<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up or Log In</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
  }
  .btn {
    padding: 0;
    margin: 10px;
    border: none;
    cursor: pointer;
    background: none;
    font-size: 16px;
    text-decoration: none;
  }
  .btn-signup {
    color: #4CAF50;
  }
  .btn-login {
    color: #008CBA;
  }
  .btn-CRUD {
    color: #d32b0d;
  }
</style>
</head>
<body>
        <button class="btn"><a class="btn-signup" href="http://127.0.0.1:4200/demonstration_frontend/signup">Sign Up</a></button>
        <button class="btn"><a class="btn-login" href="http://127.0.0.1:4200/demonstration_frontend/login">Log In</a></button>
        <button class="btn"><a class="btn-CRUD" href="http://127.0.0.1:4200/demonstration_frontend/CRUD">CRUD</a></button>
</body>
</html>